:root {
    --c-text-blue: hsl(238, 29%, 16%);
    --c-text-blue-dark: hsl(240, 6%, 50%);
    --c-text-blue-darker: hsl(237, 12%, 33%);
    --c-text-red: hsl(14, 88%, 65%);
    --c-grad-violet: hsl(273, 75%, 66%);
    --c-grad-blue: hsl(240, 73%, 65%);
    --c-div-blue-light: hsl(240, 5%, 91%);
}

html {
    font-size: 62.5%;
    box-sizing: content-box;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-size: 1.2rem;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100vh;
    background: linear-gradient(var(--c-grad-violet), var(--c-grad-blue));
    padding: 2.4rem;
}

.card {
    background-color: white;
    max-width: 92rem;
    border-radius: 2.3rem;
    margin: auto;
    margin-top: 13rem;
}

.card__image {}

.card__image img {
    width: 100%;
    height: auto;
    max-width: 47.2rem;
}

.card__text {}

@media only screen and (min-width: 56em) {
    body {
        padding: 0 8rem;
    }

    .card {
        display: flex;
        align-items: center;
    }

    .card__image, .card__text {
        flex: 1;
    }

    .card__image {
        padding-right: 7.1rem;
    }

    .card__image img {
        transform: translateX(-16%);
    }
}